# UiToolkit.Maui

./: .editorconfig  Directory.Packages.props  README.md  README.nuget.md  UiToolkit.Maui.Controls.sln  UiToolkit.Maui.sln
sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiToolkit.Maui.Controls.Sample.csproj  UiToolkit.Maui.Sample.csproj
sample/Resources/Styles/: Colors.xaml  MaterialDesignRoundedIcons.xaml  Styles.xaml
sample/Views/: ConditionalViewPage.xaml  ConditionalViewPage.xaml.cs  IconPickerPage.xaml  IconPickerPage.xaml.cs  SegmentedButtonPage.xaml  SegmentedButtonPage.xaml.cs
src/: Class1.cs  MauiAppBuilderExtensions.cs  SegmentedButton.xaml  SegmentedButton.xaml.cs  UiToolkit.Maui.Controls.csproj  UiToolkit.Maui.csproj
src/Controls/: ConditionalView.cs  IconPicker.cs  SegmentedButton.xaml  SegmentedButton.xaml.cs  SegmentedButtonNew.cs
src/Converters/: EnumToStringConverter.cs  ExpressionToBoolConverter.cs
src/Handlers/: IconPickerHandler.cs
src/Hosting/: MauiAppBuilderExtensions.cs
src/Models/: SegmentedItem.cs
